NEXT_PUBLIC_SANITY_TOKEN = skb5jffEJdd4883TTtWIVRhpGl4PEldCqcfcdqFdxmVZEJfpkxG6lF0iT2MnZMil2j5TJn4lctuQNw8sOYy9zqw48JmxOZuj70gCgVfkH2GlB3RNHOdfvBwzJC1s4nvhdDSj8Zint38rfKeRtSMpcrAr13Uqb9YDaWmnSiPBZHb5BJAxai7C

NEXT_PUBLIC_GOOGLE_API_TOKEN = 104294492002-cs7gm396t30iglnlp1a4demkri8ppel5.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000